# inventory-management

inventory_management/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
inventory_management/WebApplication/Models/: CustomerViewModel.cs  ProductStatisticViewModel.cs  RevenueDetailViewModel.cs  RevenueViewModel.cs  SupplierViewModel.cs
inventory_management/WebApplication/Models/Profiles/: CustomerProfile.cs  SupplierProfile.cs
inventory_management/WebApplication/Pages/: _ViewImports.cshtml
inventory_management/WebApplication/Pages/AdminPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  InvoiceInputDetailHistory.cshtml  InvoiceInputDetailHistory.cshtml.cs  InvoiceInputReport.cshtml  InvoiceInputReport.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  Revenue.cshtml  Revenue.cshtml.cs  RevenueDetail.cshtml  RevenueDetail.cshtml.cs
inventory_management/WebApplication/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexCustomer.cshtml  IndexCustomer.cshtml.cs
inventory_management/WebApplication/Pages/HomePages/: Home.cshtml  Home.cshtml.cs
inventory_management/WebApplication/Pages/Js/: Admin.js
inventory_management/WebApplication/Pages/Products/: Statistic.cshtml  Statistic.cshtml.cs
inventory_management/WebApplication/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _StaffLayout.cshtml
inventory_management/WebApplication/Pages/StaffPages/: Create.cshtml  Create.cshtml.cs  CreateInvoiceInput.cshtml  CreateInvoiceInput.cshtml.cs  CreateInvoiceOutput.cshtml  CreateInvoiceOutput.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+4 more)
inventory_management/WebApplication/Properties/: launchSettings.json
(+41 files in other folders)
